@use 'colors' as *;
@use 'nav' as *;
@use 'footer' as *;

:root {
	--regular-font: 'poppins', sans-serif;
	--bold-font: 'poppinslight', sans-serif;
	--extra-bold-font: 'poppinsbold', sans-serif;
}

@font-face {
	font-family: "poppinslight";
	src: url("../../fonts/poppins-extralight-webfont.woff2") format("woff2"),
	url("../../fonts/poppins-extralight-webfont.woff") format("woff");
	font-weight: 200;
	font-style: normal;
	font-display: swap;

}
@font-face {
	font-family: "poppins";
    src: url("../../fonts/poppins-regular-webfont.woff2") format("woff2"),
	url("../../fonts/poppins-regular-webfont.woff") format("woff");
    font-weight: 400;
    font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "poppinsbold";
	src: url("../../fonts/poppins-semibold-webfont.woff2") format("woff2"),
	  url("../../fonts/poppins-semibold-webfont.woff") format("woff");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
  }

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.body {
	scroll-behavior: smooth;
	overflow: hidden;
	background-color: $bg-color;
}

.wrapper {
	max-width: 1000px;
	margin: 0 auto;
	overflow: hidden;
}

.header {
	display: grid;
	grid-template-rows: 1fr 1fr 4fr;
	grid-row: 1/2;
	margin: 3em 2em 0 1em;
	text-align: center;
	color: $text-color;
	&__text {
		display: grid;
		grid-row: 1/2;
		font-family: var(--regular-font);
		font-size: 1.3rem;
	}
	&__title {
		display: grid;
		grid-row: 2/3;
		font-family: var(--bold-font);
		font-size: 1.3rem;
	}
	&__description {
		display: grid;
		grid-row: 3 / 4;
		font-family: var(--regular-font);
		font-size: 1rem;
		color: $text-lightcolor;
		padding-top: 1.5em;
	}
}

.title {
	padding: 1.5em 1.5em 0 1.5em;
	font-family: var(--bold-font);
	color: $text-color;
	font-size: 1rem;
}
.card {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: repeat(4, 200px);
	gap: 2em;
	margin: 4em 2em 1em 2em;
}

.section {
	position: relative;
	display: grid;
	grid-template-rows: 1fr 1fr 2fr;
	height: 200px;
	width: 100%;
	color: $text-lightcolor;
	text-align: left;
	box-shadow: 0 5px 10px $border-color;
	border-radius: 5px;
	background-color: #fff;
	scroll-margin-top: 70px;
	overflow: hidden;
	&__img {
		position: absolute;
		bottom: 1.5em;
		right: 1.5em;
	}
}
.section__supervisor,
.section__teamBuilder,
.section__karma,
.section__calculator {
	display: grid;
	grid-row: 1/2;
	border-top: 3px solid $supervisior-color;
	&-description {
		padding: 0.5em 2em;
		font-family: var(--regular-font);
		font-size: 0.8rem;
	}
	&-img {
		display: grid;
		grid-row: 3, span 3;
	}
}
.section__teamBuilder {
	grid-row: 2/3;
	border-top: 3px solid $builder-color;
}
.section__karma {
	grid-row: 3/4;
	border-top: 3px solid $karma-color;
}
.section__calculator {
	grid-row: 4/5;
	border-top: 3px solid $calculator-color;
}

@media (min-width: 23.4375em) {
	.header {
		&__text {
			font-size: 1.6rem;
		}
		&__title {
			font-size: 1.6rem;
		}
	}
	.card {
		margin: 1em 2em 2em 2em;
	}
}
//////////////////////////////////////////////////////////////////////

@media (min-width: 48em) {
	.header {
		display: grid;
		grid-template-rows: 1fr 1fr 2fr;
		margin: 4em 7em;
	}

	.card {
		display: grid;
		grid-template-columns: 100%;
		grid-template-columns: repeat(3, 1fr);
		// margin: 4em;
	}

	.section-one {
		animation: left 1.5s;
	}
	.section-two {
		animation: right 2s;
	}
	.section-three {
		animation: left 3s;
	}
	.section-four{
		animation: right 4s;
	}

	@keyframes left {
		from{
			transform: translate(-90em);
		}
		to {
			transform: translate(0);
		}
	}
	@keyframes right {
		from{
			transform: translate(90em);
		}
		to {
			transform: translate(0);
		}
	}
	.section__supervisor,
	.section__karma {
		grid-column: 1/3;
	}
	.section__teamBuilder,
	.section__calculator {
		grid-column: 2/4;
	}
}

/////////////////////////////////////////////////////////////////////////////////////
@media (min-width: 62em) {
	// .body{
	// 	overflow: hodden;
	// }
	.header {
		display: grid;
		grid-template-rows: 1fr 1fr 2fr;
		margin: 7em 14em 3em;
		&__text {
			font-size: 2rem;
		}
		&__title {
			font-size: 2rem;
		}
		&__description {
			font-size: 1rem;
		}
	}
	.card {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		gap: 20px;
		margin: 0 5em 6em 5em;
	}
	.section {
		&__supervisor {
			grid-column: 1/3;
			grid-row: 2/4;
		}
		&__teamBuilder {
			grid-column: 3/5;
			grid-row: 1/3;
		}
		&__karma {
			grid-column: 3/5;
			grid-row: 3/5;
		}
		&__calculator {
			grid-column: 5/7;
			grid-row: 2/4;
		}
	}
	.section-one {
		animation: right 2s;
	}
	.section-two {
		animation: down 2s;
	}
	.section-three {
		animation: up 2s;
	}
	.section-four{
		animation: left 2s;
	}

	@keyframes down {
		from{
			transform: translateY(-90em);
		}
		to {
			transform: translate(0);
		}
	}
	@keyframes right {
		from{
			transform: translate(-90em);
		}
		to {
			transform: translate(0);
		}
	}
	@keyframes up {
		from{
			transform: translateY(90em);
		}
		to {
			transform: translate(0);
		}
	}
	@keyframes left {
		from{
			transform: translate(90em);
		}
		to {
			transform: translate(0);
		}
	}
	
}
